0:01:42 Tab1 StartNav10 #typed
0:01:42 Tab1 FinishNav10
0:01:42 Tab1 PageLoad
0:01:42 Tab1 StartNav11 #typed
0:01:42 Tab1 FinishNav11
0:01:42 Tab1 PageLoad
0:01:50 Tab1 StartNav12 #typed
0:01:50 Tab1 FinishNav12
0:01:50 Tab1 PageLoad
0:01:56 Tab1 StartNav13 #typed
0:01:56 Tab1 FinishNav13
0:01:56 Tab1 PageLoad
0:02:09 Tab1 StartNav14 #typed
0:02:09 Tab1 FinishNav14
0:02:09 Tab1 PageLoad
0:03:00 Tab1 StartNav15 #typed
0:03:00 Tab1 FinishNav15
0:03:00 Tab1 PageLoad
0:03:58 Tab1 StartNav16 #typed
0:03:58 Tab1 FinishNav16
0:03:58 Tab1 PageLoad
0:04:00 Tab1 StartNav17 #typed
0:04:00 Tab1 FinishNav17
0:04:00 Tab1 PageLoad
0:04:01 Tab1 StartNav18 #typed
0:04:01 Tab1 FinishNav18
0:04:01 Tab1 PageLoad
0:04:11 Tab1 StartNav19 #typed
0:04:11 Tab1 FinishNav19
0:04:11 Tab1 PageLoad
0:05:52 Tab1 StartNav20 #typed
0:05:52 Tab1 FinishNav20
0:05:52 Tab1 PageLoad
0:06:46 Tab1 StartNav21 #typed
0:06:47 Tab1 FinishNav21
0:06:47 Tab1 PageLoad
0:07:02 Tab1 StartNav22 #typed
0:07:02 Tab1 FinishNav22
0:07:02 Tab1 PageLoad
0:07:04 Tab1 StartNav23 #typed
0:07:04 Tab1 FinishNav23
0:07:04 Tab1 PageLoad
0:07:07 Tab1 StartNav24 #typed
0:07:07 Tab1 FinishNav24
0:07:07 Tab1 PageLoad
0:07:10 Tab1 StartNav25 #typed
0:07:10 Tab1 FinishNav25
0:07:10 Tab1 PageLoad
0:07:29 Tab1 StartNav26 #typed
0:07:29 Tab1 FinishNav26
0:07:29 Tab1 PageLoad
0:07:41 Tab1 StartNav27 #typed
0:07:41 Tab1 FinishNav27
0:07:41 Tab1 PageLoad
0:10:50 Tab1 StartNav28 #typed
0:10:50 Tab1 FinishNav28
0:10:50 Tab1 PageLoad
0:23:07 Microsoft.NewBrowser_Popup
0:23:07 Microsoft.BrowserList.AddBrowser
0:23:07 Browser3 Insert active Tab3 at 0
0:23:07 Tab3 StartNav29 #auto_toplevel
0:23:07 Tab3 StartNav30 #typed
0:23:08 Tab3 FinishNav29
0:23:08 Tab3 PageLoad
0:23:08 Tab3 FinishNav30
0:23:08 Tab3 PageLoad
0:23:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:23:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:23:11 Microsoft.Shutdown.OnWindowClosing
0:23:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:23:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:23:11 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:23:11 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:23:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:23:11 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:23:11 Microsoft.Shutdown.TabStripModel.CloseTabs
0:23:11 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:23:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:23:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:23:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:23:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:23:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:23:11 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:23:11 Tab3 RenderProcessGone
0:23:11 Microsoft.UnloadController.ClearUnloadState
0:23:11 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:23:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:23:11 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:23:11 Microsoft.UnloadController.ClearUnloadState
0:23:11 Browser3 Close Tab3 at 0
0:23:11 Tab3 WebContentsDestroyed
0:23:11 Microsoft.UnloadController.TabStripEmpty
0:23:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:23:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:23:11 Microsoft.Shutdown.OnWindowClosing
0:23:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:23:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:23:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:23:11 Widget Closed: BrowserFrame
0:23:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:23:11 Microsoft.Shutdown.OnWindowClosing
0:23:11 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:23:11 Microsoft.Browser_Removed
0:30:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
